* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto' sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo img {
    max-width: 140px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    padding: 10px 20px;
    color: #292929;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s ease;
}

.navmenu li a:hover {
    color: blue;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon .btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #cc3333;
    padding: 10px 30px;
    background: #cc3333;
    border-radius: 30px;
    color: #fff;
    letter-spacing: 1px;
    margin-right: 15px;
    transition: all .42s ease;
}

.nav-icon .btn:hover{
    background-color: #b50606;
}

#menu-icon {
    font-size: 35px;
    color: #292929;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 60px 12%;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg\ img.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.home-text h4 {
    color: #cc3333;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    font-family: 'Lobster', cursive;
}

.home-text h1 {
    font-size: 50px;
    color: #292929;
    font-weight: 700;
    line-height: 1.2;
    margin: 23px 0;
}

.home-text h1 span {
    color: #cc3333;
    text-decoration: underline;
}

.home-text p {
    color: #666;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 40px;
}

.main-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.main-btn .btn1 {
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    background-color: #cc3333;
    padding: 12px 30px;
    transition: all .42s ease;
}

.main-btn .btn1:hover {
    background-color: #b50606;
}

.main-btn .btn2 {
    font-size: 15px;
    font-weight: 500;
    color: #292929;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.btn2 span i {
    height: 50px;
    width: 50px;
    background: #cc3333;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .42s ease;
}

.btn2 span i:hover {
    transform: translateY(-5px);
}

h1 {
    text-align: center;
    color: #cc3333;
    padding: 20px;
}

h1:hover {
    color: red;
}

nav {
    background-color: lime;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover {
    background-color: green;
    color: white;
}

.itesm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #cc3333;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover {
    transform: scale(1.04);
    color: #b50606;
    background-color: white;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    color: #b50606;
    padding: 10px 20px;

}

.testimonials-heading h1:hover {
    color: red;
}

.testimonials-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonials-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonials-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.clint-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonials-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

/* footer */
.footer {
    color: #f6f6f6;
    border-top: 2px solid var(#cc3333);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
    margin-left: 4rem;
}
.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    color: #fff;
    margin-left: 2rem;
}
.social a:hover {
    color: #cc3333;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #fff;
    margin-bottom: 10px;
}
.footer-box a:hover {
    color: #cc3333;
}

.footer-box p {
    color: #fff;
    margin-bottom: 10px;
    margin-right: 3rem;
}



/* copyright */
.footer {
    color: azure;
    text-align: center;
    background-image: url(./img/footer.jpeg);
    padding: 10px 20px;
}


/* Responsive */
@media (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1000px) {
    .itesm {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1060px) {
    .testimonials-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:945px) {
    header {
        padding: 20px 3%;
        transition: .3s;

    }
}

@media(max-width:1140px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .header.sticky {
        background: #fff;
        padding: 10px 3%;
        box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    }

    .home-text {
        padding-top: 50px;
        text-align: center;
    }

    section {
        padding: 90px 3%;
    }

    .home-img img {
        width: 100%;
        maxw: 600px;
    }

    .home-img {
        text-align: center;
    }
}

@media (max-width:855px) {
    #menu-icon {
        display: block;
    }

    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 400px;
        background-color: rgb(223, 48, 48);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 90px 30px;
        transition: all .4s ease;
    }

    .navmenu a {
        display: block;
        margin: 5px 5px;
        transition: all .4s ease;
    }

    .navmenu a:hover {
        color: #fff;
        transform: translateX(-5px);
    }

    .navmenu.open {
        right: 0;
    }
}

@media (max-width: 790px) {
    .testimonials-box {
        width: 100%;
    }

    .testimonials-heading h1 {
        font-size: 1.4rem;
    }
}

@media screen and(max-width: 768px) {
    .itesm {
        grid-template-columns: repeat(1, 1fr);
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}